
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

.mat-checkbox-layout {
  white-space : normal  !important;
}

$primary-palette: (
  A700: #FF596A,
  A400: #db3748,
  A200: #E6323B,
  A100: #E14A59,
  900: #E9364B,
  contrast: (
    A700: $light-primary-text,
    A400: $light-primary-text,
    A200: $light-primary-text,
    A100: $light-primary-text,
    900: $light-primary-text,
  )
);

$dark-palette: (
 A700: #353435,
  contrast: (
    A700: #FFFFFF,
  )
);

$grey-palette: (
 A700: #F7F7F7,
  contrast: (
    A700: #979797,
  )
);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
// $front-custom-primary: mat-palette($mat-green);
$front-custom-primary: mat-palette($primary-palette, A700);
$front-custom-accent: mat-palette($dark-palette, A700);
$front-custom-warn: mat-palette($grey-palette, A700);

// Create the theme object (a Sass map containing all of the palettes).
$front-custom-theme: mat-light-theme($front-custom-primary, $front-custom-accent, $front-custom-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($front-custom-theme);

