<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontTienda</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .mat-menu-content:not(:empty),
    .menu-categories{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .mat-menu-panel{
      margin-top: 9px;
    }
    .mat-button{
      min-width: auto !important;
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
