:root{
    --bg-color: #F7F7F7;
    --bg-panel-pedido: #FFE6E9;
    --bg-estado: #FF596A;
    --normal-link: #353435;
    --active-link: #FF596A;
}

/* You can add global styles to this file, and also import other style files */

html, body {
    background: var(--bg-color);
    font-family: 'Source Sans Pro', sans-serif !important;
    height: 100%; 
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Source Sans Pro', sans-serif !important;
}
/*body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }*/
img{
    max-width: 100%;
}

/* Contenedor central */
/* .container {
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-right: auto !important;
    margin-left: auto !important;
} */
/* .container {
    margin-right: 100px !important;
    margin-left: 100px !important;
} */

/* Tamaños */
.w-100{ width: 100%; }
.w-90{ width: 90%; }
.w-80{ width: 80%; }
.w-70{ width: 70%; }
.w-60{ width: 60%; }
.w-50{ width: 50%; }
.w-45{ width: 45%; }
.w-40{ width: 40%; }
.w-35{ width: 35%; }
.w-30{ width: 30%; }
.w-20{ width: 20%; }
.w-25{ width: 25%; }
.w-15{ width: 15%; }
.w-10{ width: 10%; }
.w-auto{ width: auto !important; }

.h-100{ height: 100%; }

.font-sz-9{ font-size: 9px !important; }
.font-sz-12{ font-size: 12px !important; }
.font-sz-20{ font-size: 20px !important; }
.bold{ font-weight: 700 !important; }
.font-w-500{   font-weight: 500 !important; }
/* Flexbox */
.flx{ display: flex; }
.justify-center{ justify-content: center; }
.block{ display: block; }

/* Padding */
.padg-0{ padding: 0 !important; }
.padg-10{ padding: 10 !important; }
.padg-lat-10{ padding-left: 10px !important;  padding-right: 10px !important; } 
.p-top-50{ padding-top: 50px; }
/* Margenes */
.mrg-0{ margin: 0 !important;}
.mrg-10{ margin: 10px;}
.mrg-15{ margin: 15px;}
.mrg-20{ margin: 20px !important;}

.mrg-top-5{ margin-top: 5px; }
.mrg-top-10{ margin-top: 10px; }
.mrg-top-15{ margin-top: 15px !important; }
.mrg-top-20{ margin-top: 20px !important; }
.mrg-top-30{ margin-top: 30px; }
.mrg-top-40{ margin-top: 40px !important; }
.mrg-top-15-prc{ margin-top: 15%; }
.mrg-botn-5{ margin-bottom: 5px; }
.mrg-botn-10{ margin-bottom: 10px !important; }
.mrg-botn-15{ margin-bottom: 15px; }
.mrg-botn-20{ margin-bottom: 20px !important; }
.mrg-botn-30{ margin-bottom: 30px; }
.mrg-botn-40{ margin-bottom: 40px !important; }

.mrg-lat-50{ margin-left: 50px !important; margin-right: 50px !important; }

.mrg-left-5{ margin-left: 5px !important; }
.mrg-left-10{ margin-left: 10px; }
.mrg-left-15{ margin-left: 15px; }
.mrg-left-20{ margin-left: 20px; }
.mrg-left-30{ margin-left: 30px; }

.mrg-right-5{ margin-right: 5px !important; }
.mrg-right-10{ margin-right: 10px !important; }
.mrg-right-15{ margin-right: 15px ; }
.mrg-right-20{ margin-right: 20px; }
.mrg-right-30{ margin-right: 30px !important; }

.line-height-ini{ line-height: initial !important; }
/* End margenes */

/* Bordes */
.border-rad-mild{  border-radius: 10px; }
/* .border-rad-medium{  border-radius: 10px; } */

/* Colors */
.white{background: white !important;}

.color-gray{ background: #F7F7F7; padding-bottom: 46px; }
.color-gray .col-md-3{
    margin-bottom: 0px !important;
}

.color-gray2{ background: #EEEEEE; padding-top: 2.5em; }
.text-pink{ color: #FF596A !important; }
.text-dark{ color: #353435 !important; }
.text-gray{ color: #979797 !important; }
/*  Text Align */
.txt-center{ text-align: center;}
.txt-left{ text-align: left;}
.txt-right{ text-align: right;}

button:focus{ outline: none !important;}

.divider-black{
    border-top-width: 2px !important;
    border-top-color: #969696 !important;
}

/* Medias */
@media (max-width: 768px) {

    .mrg-top-20-xs{ margin-top: 20px !important; }
    .mrg-top-30-xs{ margin-top: 30px !important; }


    .w-100-xs{ width: 100% !important;}
    .w-60-xs{ width: 60% !important;}
    .w-50-xs{ width: 50% !important;}
    .w-80-xs{ width: 80% !important;}
    .txt-center-xs{ text-align: center !important;}

    .btn-home-cate{
        height: 80px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 16px !important;
    }
    .btn-home-cate-act{
        height: 80px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 16px !important;
    }
    .btn-home-cate-act:before{
        right: 32% !important;
        top: 79px !important;
        border-top: 14px solid #ff596a !important;
    }
    .h-xs-300px{ height: 300px !important;}

}
@media (max-width: 992px) {

    .mrg-top-20-xs{ margin-top: 20px !important; }
    .mrg-top-30-xs{ margin-top: 30px !important; }

    .w-100-xs{ width: 100% !important;}
    .w-60-xs{ width: 60% !important;}
    .txt-center-xs{ text-align: center !important;}

    .btn-home-cate{
        height: 80px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 16px !important;
    }
    .btn-home-cate-act{
        height: 80px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        font-size: 16px !important;
    }
    .btn-home-cate-act:before{
        right: 32% !important;
        top: 79px !important;
        border-top: 14px solid #ff596a !important;
    }

    .h-xs-300px{ height: 300px !important;}
    /* Carousel */

}

/* Transition */
.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.9s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.fadein-botton {
    animation-name: fadeInBottom;
    animation-duration: 1s;
    animation-fill-mode: both;
}


@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

/*
STYLE CUSTOM.
*/

/* Carousel */
.owl-carousel .owl-nav button.owl-next{
    font: initial !important;
    background: transparent !important;
    color: inherit !important;
    position: absolute !important;
    bottom: 30% !important;
    right: 0 !important;
    height: auto !important;
    width: auto !important;
    font-size: 60px !important;
    text-align: right;
}

.owl-stage-outer{
    margin-left: 30px;
    margin-right: 30px;
}

.owl-carousel .owl-nav button.owl-prev{
    font: initial !important;
    background: transparent !important;
    color: inherit !important;
    position: absolute !important;
    bottom: 30% !important;
    left: 0 !important;
    height: auto !important;
    width: auto !important;
    font-size: 60px !important;
    text-align: left;
}

.owl-carousel .owl-stage{
    display: flex;
    align-items: center;
}

button.owl-next:focus {
    outline: none;
}

button.owl-prev:focus {
    outline: none;
}

.mat-form-field-wrapper{
    padding: 0 !important;
}

/* Menu */
.menu-categories{
    max-width: none !important;
    min-width: 100% !important;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing{
    opacity: 1 !important;
}

.cdk-overlay-backdrop{
    background: #00000042;
}

.mat-drawer-inner-container{
    overflow: visible !important;
}

/* Checkbox azul */
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background: #007BFF !important;
}
/* Slider */
.ng5-slider .ng5-slider-pointer {
    width: 27px !important;
    height: 27px !important;
    background-color: #ffffff !important;
    box-shadow: 1px 3px 14px 0px rgba(165, 165, 165, 0.75) !important;
    border: 1px solid #f7f7f7 !important;
}

.ng5-slider .ng5-slider-pointer:after{
    content: none !important;
}

.ng5-slider .ng5-slider-pointer:focus{
    outline: none !important;
}

.ng5-slider .ng5-slider-bubble{
    display: none !important;
}

.ng5-slider{
    margin: 20px 0 15px !important;
}

/* estilos galeria de imagenes */
.ngx-gallery-layout.thumbnails-bottom > ngx-gallery-image{
    z-index: 1 !important;
}
.ngx-gallery-icon{
    color: #353435 !important;
}
.mat-tab-label .mat-tab-label-content {
    font-weight: 700;
    color: #000000;
}


.breadcrumb{
    background-color: #f7f7f7 !important;
    margin: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
}

.breadcrumb-item{
    font-size: 10px !important;
}

.breadcrumb-item a{
    text-decoration: none !important;
    color: #969696 !important;
}

.breadcrumb-item.active{
    color: #FF596A !important;
}

.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
    color: #f44336 !important;
}

.mat-form-field-invalid .mat-input-element{
    caret-color: #f44336 !important;
}

.mat-form-field.mat-form-field-invalid .mat-form-field-label{
    color: #f44336;
}

.fa-times-circle:before {
    content: "\f057";
    color: #fff;
}

/* Scroll */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ff596a;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
  

/*
Aside menu account page
*/
.content-account{
    background: var(--bg-color);
    padding: 2em 0em;
}
.aside-account{
    background: white;
    border-radius: 5px;
    list-style: none;
    padding: 1em 3em;
}
.aside-account li{
    margin: 10px 0px;
}
.aside-account a{
    color: var(--normal-link);
}
.aside-account a:hover{
    text-decoration: none;
    color: var(--active-link);
}
.aside-account .active-link{
    color: var(--active-link);
    font-weight: bold;
}
/*.aside-account .active-link::before{
    content: '';
    background: var(--active-link);
    height: 7px;
    width: 3px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}*/
.ing5-cerrar-sesion{
    border-radius: 25px;
    border: 1px solid #FF596A;
    color: #FF596A !important;
    display: block;
    margin-top: 6em;
    padding: 16px 0px;
    text-align: center;
}
/* Title page account */
.account-title{
    font-size: 24px;
    font-weight: 900 !important;
}

/*Pedidos*/
.row-box-pedidos,
.info-estado,
.pedido-info{
    display: flex;
    justify-content: space-between;
}

.pedido-info, .pedido-estado{
    padding: 8px 0px;
}

.pedido-info{
    border-radius: 9px 0px 0px 0px;
}
.pedido-estado{
    border-radius: 0px 9px 0px 0px;
}

.row-box-pedidos{
    background-color: #FFFFFF;
    border-radius: 9px;
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.15);
    flex-wrap: wrap;
    margin: 1em 0em;
}

.info-estado{
    width: 100%;
    border-radius: 9px 0px 0px 0px;
    background: var(--bg-panel-pedido);
}

.pedido-info{
    width: 60%;
}
.pedido-info{
    padding-left: 15px;
}
.pedido-info p{
    margin-bottom: 0px;
}

.pedido-info{
    background: var(--bg-panel-pedido);
}

.pedido-estado{
    color: white;
    padding: 0px 11px;
    display: flex;
    align-items: center;
}
.pedido-estado.cerrado{
    background: var(--bg-estado);
    font-weight: bold;
    font-style: italic;
}
.pedido-estado.abierto{
    background: #219DDB;
    font-weight: bold;
    font-style: italic;
}
.items{
    padding: 1em 0em;
    width: 100%;
}

.flex-items-prod{
    display: flex;
}
.flex-items-prod .item{
    align-items: center;
    display: flex;
}
.flex-items-prod .item .row{
    display: flex;
    align-items: center;
}
.flex-items-prod .item-two-col{
    display: flex;
}
.item-photo img{
    padding: 30px 15px;
    border: 1px solid #F0F0F0;
}
.item-detail h3{
    font-size: 10px;
    font-weight: bold;
    margin: 0;
    line-height: 12px;
}
.item-detail h4{
    margin: 0;
    font-size: 10px;
    line-height: 20px;
}
.item-detail p{
    font-size: 9px;
    line-height: 20px;
}
.item-detail a {
    color: #FF596A;
    padding: 3px 8px;
    border: 1px solid #FF596A;
    border-radius: 4px;
    font-size: 12px;
}
.item-detail a:hover{
    color: #FF596A;
    text-decoration: none;
}
.fila-boton{
    display: flex;
    text-align: end;
}
.fila-boton .detalle{
    border-radius: 25px;
    color: var(--active-link);
    border: 1px solid var(--active-link);
    padding: 8px 40px;
    display: inline-block;
}

/* Mis reseñas */
.row-resena{
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 9px;
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.15);
}

.row-resena .col-md-12{
    text-align: center;
}

.title-resena{
    color: #353435;
    font-size: 24px;
    font-weight: bold;
}

.resena-icon{
    transform: scale(1.5);
    color: var(--active-link);
}

.row-resena .col-md-12 p {
    max-width: 362px;
    display: block;
    margin: 0 auto;
    width: 100%;
}

.box-button-shop{
    margin: 1em auto;
    display: flex;
    justify-content: center;
    padding: 1em 0em;
}

.go-shop{
    background: #FF596A;
    color: white;
    padding: 15px 70px;
    border-radius: 25px;
    position: relative;
}

.go-shop:hover{
    text-decoration: none;
    color: white;
}

.go-shop .circle-img-shop {
    background: #F94D5F;
    position: absolute;
    left: 0;
    width: 20px;
    z-index: 10;
    padding: 25px;
    height: 27px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
}
.go-shop .circle-img-shop img {
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
}

/* Cupones */
.row-cupones{
    background: #FFFFFF;
    border-radius: 9px;
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.15);
    padding: 15px 0px;
    margin: 1em 0em;
}

.row-cupones .cupon-descuento {
    color: #FF596A;
    font-weight: 700;

}

.row-cupones .cupon-expirado {
    color: #969696;
    font-weight: 600;
}

.row-cupones .cupon-disponible {
    color: #1870F2;
    font-weight: 600;
}

.row-cupones .title-cupon{
    text-align: center;
}

.row-cupones .outline-codigo-cupon{
    text-align: center;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    color: #D9D9D9;
}

/* Datos personales */
.form-data-person{
    padding: 1em 3em;
}

/* Mis Direcciones */
.row-direcciones{
    background: #FFFFFF;
    border-radius: 9px;
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
}
.form-direcciones label{
    color: #FF596A;
}

@media screen and (max-width: 992px){
    .flex-items-prod{
        flex-wrap: wrap;
    }
    .flex-items-prod .item{
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .aside-account-column,
    .content-detail{
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .item-detail{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    .item-detail h3, .item-detail h4, .item-detail p{
        margin-bottom: 6px;
        width: 100%;
    }
    .item-detail h3, .item-detail h4{
        font-size: 16px;
    }
    .item-detail p{
        font-size: 12px;
    }
    .item-detail a{
        padding: 5px 20px;
    }
    .item-two-col{
        margin: 1em 0em;
    }
}

/* Estilos Bolsa - sidenav  */
.mat-drawer.mat-sidenav{
    width: 35% !important;
}
.bolsa-general{
    position: relative;
}
    .header-bolsa{
    background: white;
    border-bottom: 1px solid #D8D8D8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}
.header-bolsa,
.filtro-bolsa,
.items-productos-bolsa{
    display: flex;
    align-items: center;
}
.header-bolsa{
    display: flex;
}
.header-bolsa,
.filtro-bolsa{
    padding: 0em 1.5em;
}
.filtro-bolsa{
    padding-bottom: 1.5em;
}
.filtro-bolsa .ordenar{
    font-size: 12px;
    font-weight: 800;
    width: 20%;
    margin-bottom: 0px !important;
}
.ordenar{
    font-size: 12px;
    margin: 0;
}
.filter-order{  
    border: none !important;
    width: 50%;
}

.close-bolsa{
    color: #FF596A;
}

.header-bolsa h2{
    font-size: 18px;
    font-weight: 800;
    padding: 0;
    margin: 0;
}

.items-productos-bolsa{
    border: 1px solid #D8D8D8;
    padding: 1em 0em;
    padding-bottom: 3.3em;
}

.items-productos-bolsa:last-of-type{
    margin-bottom: 160px;
}

.imagen-producto,
.detalle-producto,
.precio-acciones{
    padding: 1em;
    width: 33.3%;
}

.detalle-producto h2,
.detalle-producto h3{
    line-height: 20px;
}

.detalle-producto h2,
.detalle-producto h3,
.detalle-producto p{
    margin: 0;
}

.detalle-producto h2{
    color: #353435;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.detalle-producto h3{
    color: #969696;
    font-size: 16px;
    font-weight: 700;
}

.detalle-producto p{
    font-size: 12px;
}

.imagen-producto{
    position: relative;
}

.imagen-producto .descuento-producto{
    position: absolute;
    right: 0;
    top: 0;
    width: 31px;
}

.precio-acciones{
    padding-top: 0px;
}

.precio-acciones .precio-descuento,
.precio-acciones .precio-normal{
    margin: 0;
}
.precio-acciones .precio-descuento{
    color: #FF596A;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.precio-acciones .precio-normal{
    color: #969696;
    font-size: 16px;
    line-height: 20px;
}

.acciones-cantidad{
    display: flex;
    position: relative;
}

.acciones-cantidad .trash{
    transform: scale(1.2);
}

.acciones-cantidad .trash,
.acciones-cantidad .less{
    color: #FF596A;
    position: absolute;
    bottom: -50px;
    left: -30px;
}

.acciones-cantidad .cantidad{
    bottom: -60px;
    position: absolute;
    width: 100px;
}

.acciones-cantidad .plus{
    color: #FF596A;
    position: absolute;
    bottom: -50px;
    left: 110px;
}

.total{
    border-top: 1px solid #bababa;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.aproximado{
    font-size: 18px;
    color: #353435;
    font-weight: 800;
}

.valor{
    color: #FF596A;
    font-weight: 800;
    font-size: 18px;
}

.call-to-action-bolsa{
    display: flex;
    justify-content: space-around;
    padding-bottom: 3em;
}

.pay-now{
    border-radius: 25px;
    text-align: center;
    position: relative;
    background: #8BBA59;
    padding: 1em;
    color: white;
}
.pay-now:hover{
    list-style: none;
    color: white;
}
.circle-go-shop{
    background: #719946;
    border-radius: 50%;
    left: 0;
    height: 48px;
    position: absolute;
    top: 0;
    width: 48px;
}

.circle-go-shop .material-icons{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.clear-now{
    border-radius: 25px;
    text-align: center;
    position: relative;
    border: 1px solid #FF596A;
    padding: 1em;
    color: #FF596A;
}
.pay-now:hover{
    list-style: none;
    color: white;
}
.circle-clear-shop{
    border-radius: 50%;
    left: 0;
    height: 48px;
    position: absolute;
    top: 0;
    width: 48px;
}

.circle-clear-shop .material-icons{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*.call-to-action-bolsa .pay-now{
    background: #8BBA59;
    border-radius: 25px;
    color: white;
    display: block;
    padding: 15px 70px;
    position: relative;
    text-align: center;
}*/

.call-to-action-bolsa .pay-now,
.call-to-action-bolsa .clear-now{
    width: 45%
}

@media screen and (max-width: 1290px){
    .mat-drawer.mat-sidenav{
        width: 45% !important;
    }
}

@media screen and (max-width: 1000px){
    .items-productos-bolsa{
        flex-wrap: wrap;
    }
    .imagen-producto, .detalle-producto, .precio-acciones{
        width: 100%;
    }
    .detalle-producto h2{
        font-size: 20px;
    }
    .detalle-producto h3{
        font-size: 22px;
    }
    .detalle-producto p{
        font-size: 14px;
    }
    .acciones-cantidad .trash, .acciones-cantidad .less,
    .acciones-cantidad .cantidad,
    .acciones-cantidad .plus{
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
    }
    .acciones-cantidad .cantidad{
        margin-top: 1em;
    }
    .items-productos-bolsa{
        padding-bottom: 1em;
    }
}

.mat-drawer.mat-sidenav{
    max-width: 425px;
    width: 60% !important;
}

/* Efecto escalar imagen enmascarada */
.scale-image{
    overflow: hidden;
    border-radius: 10px;
}

.scale-image img{
    transition: all .5s ease;
    border-radius: 10px;
}

.scale-image:hover img {
    border-radius: 10px;
    transform: scale(1.1);
}

.ing5-items-content-header{
    align-items: center;
    justify-content: space-between;
}

.ing5-flex-end{
    justify-content: flex-end !important;
}

.ing5-box-buscador{
    position: relative;
    width: 50%;
}

.ing5-box-buscador ::-webkit-input-placeholder { color: #D9D9D9; } 

.ing5-box-buscador :-moz-placeholder { /* Firefox 18- */ color: #D9D9D9; } 

.ing5-box-buscador ::-moz-placeholder { /* Firefox 19+ */ color: #D9D9D9; } 

.ing5-box-buscador :-ms-input-placeholder { color: #D9D9D9; }

.lupa{
    background: #FF596A;
    border-radius: 0px 5px 5px 0px;
    width: 35px;
    height: 30px;
    position: absolute;
    top: 4px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.ing5-items-content-header .buscador{
    font-size: 12px;
    border-radius: 5px;
    border: none;
    padding: 1em;
    height: 30px;
    width: 100%;
}

.ing5-items-content-header .ml-md-auto{
    margin-left: 0px !important;
    align-items: center;
}

.populares-semana{
    font-size: 18px !important;
}

.ing5-btn-suscribete,
.ing5-btn-promociones{
    transition: all .6s ease;
    width: 50%;
}

.ing5-btn-suscribete:hover,
.ing5-btn-promociones:hover{
    background: #e0505f;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
}


.ing5-align-top{
    align-items: flex-start;
}

.women{
    background-image: url('assets/img/home/women-white.svg');
    display: block;
    height: 32px;
    width: 23px;
    transition: all .5s ease;
}

.masculino{
    background-image: url('assets/img/home/masculino.svg');
    display: block;
    height: 32px;
    width: 23px;
    transition: all .5s ease;
}

.btn-home-cate:hover .masculino{
    background-image: url('assets/img/home/masculino-white.svg');
}

.kids{
    background-image: url('assets/img/home/kids.svg');
    display: block;
    height: 32px;
    width: 38px;
    transition: all .5s ease;
}

.btn-home-cate:hover .kids{
    background-image: url('assets/img/home/kids-white.svg');
}

.promociones{
    background-image: url('assets/img/home/sale.svg');
    display: block;
    height: 32px;
    width: 32px;
    transition: all .5s ease;
}

.btn-home-cate:hover .promociones{
    background-image: url('assets/img/home/sale-white.svg');
}

.carousel-indicators li{
    border-radius: 50% !important;
    height: 10px !important;
    width: 10px !important;
  }

.ngx-gallery-image{
    background-size: contain !important;
}

footer input{
    padding: 5px;
}

@media screen and (max-width: 992px){
    .mat-toolbar-row{
        height: auto !important;
    }
    .ing5-items-content-header{
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: .6em 0em;
    }
    .ing5-box-buscador{
        margin-bottom: .5em;
        order: 1 !important;
        width: 100%;
    }
    .ing5-items-content-header button:nth-child(1){
        order: 2 !important;
    }
    .ing5-items-content-header button:nth-child(2){
        order: 3 !important;
    }
    .ing5-items-header{
        justify-content: space-between !important;
        order: 4 !important;
        width: 50%;
    }
    .container{
        max-width: 95% !important;
    }
}

@media screen and (max-width: 575px){
    .ing5-items-content-header button:nth-child(3){
        order: 2 !important;
    }
}