<div class="content-account">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<app-aside-account></app-aside-account>
			</div>
			<div class="col-md-9">
				<h2 class="account-title">Favoritos</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam voluptatum at. Labore molestiae ducimus neque, rem, dolorum quasi? Maiores nostrum mollitia nobis. Maiores excepturi, sapiente labore consequatur officia corporis!
			</div>
		</div>
	</div>
</div>