.sticky {
  padding: 0px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 10;
  border-bottom: 2px solid #FF596A;
}

.mat-menu-content:not(:empty),
.menu-categories{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.menu-categories{
  margin-top: 9px !important;
}
  
.logo {
  padding: 0px 5px;
  font-size: 20px;
}
.spacer{
  flex: 1 1 auto;
}

.toolbar-small{
  min-height: 30px;
  height: 30px;
  font-size: 9px;
  background: #ffffff;
}

.icon-small{
  margin-left: 5px;
  margin-right: 5px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.separator{
  border-right: 1px solid #EAEAEA;
  width: 10px;
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.text-menu{
  font-size: 9px;
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  letter-spacing: 0.79px;
}

.list-categ {
  margin-left: 12px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.72px;
  line-height: 15px;
  width: 150px;
}
.list-categ a:hover{ color: #FF596A; }

.list-categ a{
  text-decoration: none;
  color: #353435;
}
.list-act a{
  color: #FF596A !important;
}

.list-act .icon-list-cat{
  font-size: 13px !important;
  float: right;
  color: #ff596a;
  display: block;
}

.icon-list-cat{ display: none; }

.list-sb-categ{
  list-style: none;
  padding: 0;
  margin-bottom: 0 !important;
}

.cont-categ{
  border-right: 2px solid #88888847;
  margin-right: 10px;
  margin-top: 0;
  padding-top: 10px;
}

.title-categ{
  color: #FF596A;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.66px;
  line-height: 16.34px;
}

.item-categ{
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.66px;
  line-height: 13.83px;
  margin-bottom: 5px;
  text-align: left;
}

.item-categ a{
  color: #353435;
  text-decoration: none;
}

.content-sb-categ{
  width: 130px;
  height: 130px;
}


.content-categories-menu-header{
  padding: 8px 0px;
}

.ing5-items-header{
  justify-content: flex-end;
  width: 300px;
}

.ing5-items-header button{
  padding: 0px 8px;
  margin-top: 5px;
}

.ing5-items-header button p{
  margin-bottom: 0px;
}

@media screen and (max-width: 1134px){
  .hide-image-mega-menu{
    display: none !important;
  }
}

@media screen and (max-width: 992px){
  .mat-menu-panel{
    margin-top: 42px !important;
  }
}

.icon-info{
  margin: 0px 5px;
}