<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 mrg-top-40 mrg-botn-40">
            <mat-card class="d-flex justify-content-center">
                <mat-tab-group class="w-80" mat-align-tabs="center">
                    <mat-tab label="INICIAR SESIÓN">
                        <form (ngSubmit)="sendLogin()" novalidate>
                            <div class="d-flex mrg-top-20 mrg-botn-20">
                                <div class="col-md-6">
                                    <mat-form-field class="w-100" appearance="outline">
                                        <mat-label>Correo electrónico</mat-label>
                                        <input name="email" [formControl]="email" matInput placeholder="Correo electrónico">
                                        <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="w-100" appearance="outline">
                                        <mat-label>Contraseña</mat-label>
                                        <input name="password" [formControl]="password" matInput [type]="hide ? 'password' : 'text'">
                                        <mat-error *ngIf="password.invalid">{{getErrorMessage()}}</mat-error>
                                        <button style="color: #666;" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mrg-top-20 mrg-botn-20">
                                <button mat-raised-button type="submit" color="primary" class="mrg-right-5">iniciar Sesión</button>
                            </div>
                        </form>
                            <div class="d-flex justify-content-center border-btn mrg-top-20 mrg-botn-10">
                                <p class="txt-login">También puedes ingresar con</p>
                            </div>
                            <div class="d-flex justify-content-center mrg-top-20 mrg-botn-20">
                                <button mat-stroked-button color="secondary" class="mrg-right-30">Facebook</button>
                                <button mat-stroked-button color="secondary" class="mrg-right-30">Google</button>
                            </div>
                    </mat-tab>
                    <mat-tab label="REGISTRATE">
                        <div class="d-flex mrg-top-20 mrg-botn-20">
                            <div class="col-md-6">
                                <mat-form-field class="w-100" appearance="outline">
                                    <mat-label>Nombre completo</mat-label>
                                    <input name="email" [formControl]="email" matInput placeholder="Correo electrónico">
                                    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="w-100" appearance="outline">
                                    <mat-label>Correo electrónico</mat-label>
                                    <input name="email" [formControl]="email" matInput placeholder="Correo electrónico">
                                    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="d-flex mrg-top-20 mrg-botn-20">
                            <div class="col-md-6">
                                <mat-form-field class="w-100" appearance="outline">
                                    <mat-label>Contraseña</mat-label>
                                    <input name="password" [formControl]="password" matInput [type]="hide ? 'password' : 'text'">
                                    <mat-error *ngIf="password.invalid">{{getErrorMessage()}}</mat-error>
                                    <button style="color: #666;" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="w-100" appearance="outline">
                                    <mat-label>Confirmacion de contraseña</mat-label>
                                    <input name="password" [formControl]="password" matInput [type]="hide ? 'password' : 'text'">
                                    <mat-error *ngIf="password.invalid">{{getErrorMessage()}}</mat-error>
                                    <button style="color: #666;" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                    </button>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="d-flex mrg-top-20 mrg-botn-20">
                            <div class="col-md-6">
                                <mat-form-field class="w-100" appearance="outline">
                                    <mat-label>Fecha</mat-label>
                                    <input name="email" [formControl]="email" matInput placeholder="Correo electrónico">
                                    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-radio-group color="primary" aria-label="Select an option">
                                    <mat-radio-button value="1">Masculino</mat-radio-button>
                                    <mat-radio-button value="2">Femenino</mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mrg-top-20 mrg-botn-20">
                            <button mat-raised-button type="submit" color="primary" class="mrg-right-5">Registrarme</button>
                        </div>
                        
                        <div class="d-flex justify-content-center mrg-top-20 mrg-botn-20">
                            <mat-checkbox  color="primary">Me gustaría recibir comunicaciones promocionales (Recibirás un e-mail de confirmación)</mat-checkbox>
                        </div>
                        <div class="d-flex justify-content-center mrg-top-20 mrg-botn-20">
                            <mat-checkbox  color="primary">Declaro que he leído y acepto la nueva <span class="text-pink">Política de
                                Privacidad y  <br> los Términos y Condiciones</span> de Linio.</mat-checkbox>
                        </div>
                        
                    </mat-tab>
                </mat-tab-group>
            </mat-card>
        </div>
    </div>
</div>