
.item-product{
    position: relative;
    background: #ffffff;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
  }


.item-shadow{
  box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.15);
}
  
  .content-img{
    /* height: 250px; */
    margin: 5px;
  }
  
  .content-img img{
    width: 100%;
    height: 100%;
  }
  
  .subtitle-prod{
    font-size: 12px;
    color: #BBBBBB;
    margin-left: 10px;
    margin-bottom: 5px;
    font-weight: 700;
  }
  
  .title-prod{
    font-size: 14px;
    color: #353435;
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 5px;
    height: 35px;
  }
  .cont-price-prod{
    height: 45px;
    line-height: initial;
  }
  .price-prod{
    font-size: 14px;
    color: #ff596a;
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 0px;
  }
  
  .price-prod-desc{
    font-size: 12px;
    color: #979797;
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .img-nuevo{
    width: auto !important;   
    height: auto !important;   
    position: absolute;
    top: 0;
    left: -12px;
  }
  
  .descuento{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 40px;
    padding: 10px 8px 10px 8px;
    border-radius: 25px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    background: #ff596a;
    color: #ffffffff;
  }
  
  
.item-small{
  width: 210px !important;
}

.cont-small{
  height: 210px !important;
}

.subtitle-prod-small{
  font-size: 9px;
  color: #BBBBBB;
  margin-left: 10px;
  margin-bottom: 0px;
  font-weight: 700;
}

.title-prod-small{
  font-size: 12px;
  color: #353435;
  margin-left: 10px;
  font-weight: 700;
  margin-bottom: 0px;
  height: 35px;
  line-height: initial;
}
.cont-price-prod-small{
  height: 35px;
  line-height: initial;
}

.img-nuevo-small{
  width: auto !important;   
  height: auto !important;   
  position: absolute;
  top: 20px;
  left: 0px;
}

.descuento-small{
  position: absolute;
  top: -8px;
  right: -2px;
  width: 30px;
  padding: 5px 8px 5px 8px;
  border-radius: 25px;
  font-size: 9px;
  display: flex;
  justify-content: center;
  background: #ff596a;
  color: #ffffffff;
}


.btn-bolsa {
  border-radius: 20px;
  font-size: 12px !important;
}

.btn-vista{
  border-radius: 20px;
  border: 1px solid #ff596a;
  font-size: 12px !important;
}

.btn-bolsa-small{
  padding-right: 10px;
  padding-left: 5px;
  font-size: 10px !important;
  transform: scale(0.9);
  border-radius: 20px;
}

.btn-vista-small{
  padding-right: 10px;
  padding-left: 5px;
  font-size: 10px !important;
  transform: scale(0.9);
  border-radius: 20px;
  border: 1px solid #ff596a;
}

.icon-small{
  transform: scale(0.7);
}

.cont-btn-prod{ display: none;}
