<div class="content-account">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<app-aside-account></app-aside-account>
			</div>
			<div class="col-md-9">
				<h2 class="account-title">Mis direcciones</h2>
				<form class="form-direcciones" action="">
					<div class="row row-direcciones">

						<div class="col-md-6">
							<div class="form-group">
								<label for="">Nombre</label>
								<input type="text" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Teléfono celular</label>
								<input type="tel" class="form-control" id="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Nombre</label>
								<input type="text" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Otro teléfono</label>
								<input type="tel" class="form-control" id="">
							</div>
						</div>

						<div class="col-md-12">
							<p>Quiero recibir información sobre promociones y anuncios por <strong>whatsapp</strong></p>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label for="">Tipo de indentificación</label>
								<input type="text" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Dirección</label>
								<input type="text" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Departamento</label>
								<input type="text" class="form-control" id="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="">Número de indentificación</label>
								<input type="text" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Barrio</label>
								<input type="text" class="form-control" id="">
							</div>
							<div class="form-group">
								<label for="">Municipio</label>
								<input type="text" class="form-control" id="">
							</div>
						</div>

					</div>
				</form>
			</div>
		</div>
	</div>
</div>