.spacer{
    flex: 1 1 auto;
}

.toolbar-small{
    min-height: 32px;
    height: 32px;
    font-size: 9px;
    background: #ffffff;
}

.icon-small{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.separator{
    border-right: 1px solid #EAEAEA;
    width: 10px;
    height: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

.toolbar-default{
    min-height: 57px;
    height: 57px;
    border-bottom: 3px solid #FF596A;
}

.item-menu{
    padding: 5px 10px 5px 10px; 
    line-height: initial;
    text-align: center;
    cursor: pointer;
}

.item-menu:hover{
    background: #000000;
}

.text-menu{
    font-size: 9px;
    margin: 0;
    letter-spacing: 0.79px;
}

/* HOME */
.txt-icon-home{
    color: #353435;
    font-weight: 700;
    margin-left: 10px;
    line-height: initial;
    font-size: 16px;
}
.txt-icon-home p{
    color: #353435;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.3px;  
    margin: 0;
}

.title-home{
    border-bottom: 2px solid #FF596A;
}

.title-home p{
    color: #353435;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.86px;
    margin: 0;
}

.item-product{
    background: #ffffff;
    width: 250px;
    border-radius: 10px;
}

.content-img{
    /* height: 250px; */
    margin: 5px;
}

.content-img img{
    width: 100%;
    height: 100%;
}

.subtitle-prod{
    font-size: 12px;
    color: #BBBBBB;
    margin-left: 10px;
    margin-bottom: 5px;
    font-weight: 700;
}

.title-prod{
    font-size: 14px;
    color: #353435;
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 5px;
    height: 35px;
}
.cont-price-prod{
    height: 45px;
    line-height: initial;
}
.price-prod{
    font-size: 14px;
    color: #ff596a;
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 0px;
}

.price-prod-desc{
    font-size: 12px;
    color: #979797;
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 5px;
}

.img-nuevo{
    width: auto !important;   
    height: auto !important;   
    position: absolute;
    top: 0;
    left: -12px;
}

.descuento{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    padding: 10px 8px 10px 8px;
    border-radius: 25px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    background: #ff596a;
    color: #ffffffff;
}

.item-small{
    width: 210px !important;
}

.cont-small{
    height: 210px !important;
}

.subtitle-prod-small{
    font-size: 9px;
    color: #BBBBBB;
    margin-left: 10px;
    margin-bottom: 0px;
    font-weight: 700;
}

.title-prod-small{
    font-size: 12px;
    color: #353435;
    margin-left: 10px;
    font-weight: 700;
    margin-bottom: 0px;
    height: 35px;
    line-height: initial;
}
.cont-price-prod-small{
    height: 35px;
    line-height: initial;
}

.img-nuevo-small{
    width: auto !important;   
    height: auto !important;   
    position: absolute;
    top: 20px;
    left: 0px;
}

.descuento-small{
    position: absolute;
    top: 2px;
    right: 0;
    width: 25px;
    padding: 10px 8px 10px 8px;
    border-radius: 25px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    background: #ff596a;
    color: #ffffffff;
}

.btn-home-cate-act {
    width: 100%;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    background: #ff596a;
    position: relative;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    color: #ffff;
    letter-spacing: 0.72px;
    line-height: initial;
    font-size: 20px;
    font-weight: 400;
}

 .btn-home-cate-act:before {
    content: "";
    position: absolute;
    right: 42%;
    top: 100px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 18px solid #ff596a;
  }

.content-btn-cate{
    display: flex;
}
  
.btn-home-cate{
    cursor: pointer;
    width: 100%;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    background: transparent;
    position: relative;
    display: inline-block;
    text-align: center;
    color: #353435;
    letter-spacing: 0.72px;
    line-height: initial;
    font-size: 20px;
    font-weight: 400;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    border-radius: 5px;
    transition: background 0.8s ease;
}

.btn-home-cate:hover{
    background: #ff596a;
    color: #ffffff;
}

.content-btn-cate .btn-home-cate:first-child{    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.content-btn-cate .btn-home-cate:last-child{    
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border-right: 1px solid #000; */
}

.content-btn-cate .btn-home-cate:first-child::after{
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    width: 1px;
    height: 50%;
    /*Warning consola.*/
    background-image: radial-gradient(50% 100%, #D8D8D8 0%, rgba(255, 255, 255, 0) 100%);
}

.btn-home-cate:before{    
    content: "";
    position: absolute;
    right: 0;
    top: 25%;
    width: 1px;
    height: 50%;
    /*Warning consola.*/
    background-image: radial-gradient(50% 100%, #D8D8D8 0%, rgba(255, 255, 255, 0) 100%);
}

.mes-home{
    width: 100%;
    margin-right: 30px;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 31px;
    font-weight: 400;
    letter-spacing: 3.98px;
    line-height: 38.97px;
}

.mes-home p{
    margin: 0;
}

/* Footer */
.list-footer{
    list-style: none;
    padding: 0;
}

.title-footer{
    color: #5D5C5D;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.78px;
    line-height: 16.34px;
    text-transform: uppercase;
}

.item-footer{
    color: #353435;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.66px;
    line-height: 13.83px;
    margin-bottom: 10px;
}

.border-right:before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 50%;
    /*Warning consola.*/
    background-image: radial-gradient(50% 100%, #D8D8D8 0%, rgba(255, 255, 255, 0) 100%);
}

.txt-derchos{
    color: #5D5C5D;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.78px;
    line-height: 16.34px;
    text-align: left;
    margin: 0;
}

.txt-neuro{
  color: #5D5C5D;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.78px;
  line-height: 16.34px;
  text-align: right;
  margin: 0;
}