.dialog-lg{
    width: 800px !important;
}


/* Anular estilos material para que funcione galeria de imagenes */
.mat-sidenav-container, .mat-sidenav-content, .mat-tab-body-content {
    transform: none !important;
}

.prod-subtitle{
    color: #969696;
    font-size: 12px;
    letter-spacing: 0.02px;
    line-height: 15px;
    text-align: left;
    font-weight: 500;
    margin: 0;
}

.prod-title{
    color: #353435;
    font-size: 20px;
    letter-spacing: 0.05px;
    text-align: left;
    line-height: 25.14px;
    font-weight: 700;
    margin: 0;
}

.title-ref{
    color: #353435;
    font-size: 12px;
    letter-spacing: 0.03px;
    line-height: 20px;
    text-align: left;
    font-weight: 500;
    margin: 0;
}

.ref{
    color: #969696;
    font-size: 12px;
    letter-spacing: 0.03px;
    line-height: 20px;
    text-align: left;
    margin: 0;
}

.price{
    color: #FF596A;
    font-size: 28px;
    letter-spacing: 0.06px;
    line-height: 37.71px;
    text-align: left;
    font-weight: 500;
    margin: 0;
}

.price-des{
    color: #969696;
    font-size: 16px;
    letter-spacing: 0.04px;
    line-height: 22.63px;
    text-align: left;
    margin: 0;
}

.content-strech{
    line-height: initial;
}


.txt-dark-bold{
    color: #353435 !important;
    font-weight: 700;
}


.link-terminos{
    outline: none;
    color: #FF596A;
    font-size: 10px;
    letter-spacing: 0.02px;
    line-height: 12.57px;
    text-align: left;
}
  
  /* Botones */
.btn-select{
    border-radius: 25px;
    height: 45px !important;
    font-size: 12px !important;
    position: relative;
    overflow: hidden;
    background: none;
    -webkit-appearance: none;
}

.cantidad{
    width: 100%;
    border-radius: 25px;
    border: 1px solid #BBBBBB;
}

.input-cant::-webkit-inner-spin-button,
.input-cant::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.input-cant {
    position: absolute;
    right: 40px;
    top: 10px;
    width: 27px;
    height: 20px;
    padding: 0px;
    font-size: 12px;
    border: solid 0.5px #ccc;
    border-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
}
.input-cant:focus{
    outline: none;
}
.spinner-button {
    position: absolute;
    margin: 0px;
    transform: scale(0.3);
    font-size: 50px;
}

#inc-button {
    right: 0;
    top: -8px;
}

#dec-button {
    left: 62px;
    top: -8px;
}

.lbl-cant{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 12px;
    font-weight: 700;
}

.btn-full-view{
    width: 100%;
    height: 45px;
    border-radius: 25px;
    border: 1px solid #ff596a;
}

.dbl-fila-filter .col-md-6:nth-child(even){
    padding-left: 5px !important;
}

.icon-small{
    transform: scale(0.7);
}

.content-images{
    background: #ffffff;
    margin-top: 10px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.10000000149011612);
    border-radius: 4px;
}


.title p{
    color: #353435;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.86px;
    margin: 5px;
    text-transform: uppercase;
  }

/* Relacionados */
  
.content-img{
  /* height: 250px; */
  margin: 5px;
  position: relative;
  cursor: pointer;
}

.content-img img{
  width: 100%;
  height: 100%;
}

.img-nuevo{
  width: auto !important;   
  height: auto !important;   
  position: absolute;
  top: 0;
  left: -12px;
}

.carousel-control-next, .carousel-control-prev{
  color: #353435 !important;
  opacity : 1 !important;
}

.icon-lg{
  transform: scale(2.5);
}