<div class="content-account">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<app-aside-account></app-aside-account>
			</div>
			<div class="col-md-9">
				<h2 class="account-title">Mis datos personales</h2>
				<mat-card class="d-flex justify-content-center">
				    <form>
				        <div class="d-flex mrg-top-20 mrg-botn-20">
				            <div class="col-md-6">
				                <mat-form-field class="w-100" appearance="outline">
				                    <mat-label>Nombres</mat-label>
				                    <input name="nombres" matInput placeholder="Nombres">
				                </mat-form-field>
				            </div>
				            <div class="col-md-6">
				                <mat-form-field class="w-100" appearance="outline">
				                    <mat-label>Apellidos</mat-label>
				                    <input name="Apellidos" matInput placeholder="Apellidos">
				                </mat-form-field>
				            </div>
				        </div>
				        <div class="d-flex mrg-top-20 mrg-botn-20">
				            <div class="col-md-12">
				                <mat-form-field class="w-100" appearance="outline">
				                    <mat-label>Correo electrónico</mat-label>
				                    <input name="email_reg" matInput placeholder="Correo electrónico">
				                </mat-form-field>
				            </div>
				        </div>
				        <div class="d-flex mrg-top-20 mrg-botn-20">
				            <div class="col-md-6">
				                <mat-form-field class="w-100" appearance="outline">
				                    <mat-label>Contraseña</mat-label>
				                    <input name="password_reg" matInput [type]="hide ? 'password' : 'text'">
				                    <button style="color: #666;" mat-icon-button matSuffix (click)="hide = !hide"
				                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
				                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
				                    </button>
				                </mat-form-field>
				            </div>
				            <div class="col-md-6">
				                <mat-form-field class="w-100" appearance="outline">
				                    <mat-label>Confirmacion de contraseña</mat-label>
				                    <input name="password_conf" matInput [type]="hide ? 'password' : 'text'">
				                    <button style="color: #666;" mat-icon-button matSuffix (click)="hide = !hide"
				                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
				                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
				                    </button>
				                </mat-form-field>
				            </div>
				        </div>
				        <div class="d-flex mrg-top-20 mrg-botn-20">
				            <div class="col-md-6">
				                <mat-form-field appearance="outline" class="w-100">
				                    <mat-label>Fecha de cumpleaños</mat-label>
				                    <input matInput [matDatepicker]="picker">
				                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
				                    <mat-datepicker #picker></mat-datepicker>
				                </mat-form-field>
				            </div>
				            <div class="col-md-6 d-flex align-items-center">
				                <mat-radio-group color="primary" name="genero" aria-label="Select an option">
				                    <mat-radio-button class="mrg-right-30" value="1">Masculino</mat-radio-button>
				                    <mat-radio-button value="2">Femenino</mat-radio-button>
				                </mat-radio-group>
				            </div>
				        </div>
				        <div class="d-flex justify-content-center mrg-top-20 mrg-botn-20">
				            <button mat-raised-button color="primary" class="mrg-right-5">Registrarme</button>
				        </div>
				    </form>
				</mat-card>
			</div>
		</div>
	</div>
</div>