.content {
    position: absolute;
    top: 65px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
  
  }
  
  .content-mob {
    position: absolute;
    top: 113px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
  
  }
  
  .example-card {
    max-width: 320px;
    margin: 0px 5px 5px 0px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  .example-sidenav-content:first-child {
    margin: 10px 5px 5px 5px;
  }
  
  .list-width {
    width: 200px;
  
  }
  
  .list-item:hover {
    background-color: rgba(83, 83, 83, 0.178);
    cursor: pointer;
  }
  
  /* Home */
  .txt-icon-home{
    color: #353435;
    font-weight: 700;
    margin-left: 10px;
    line-height: initial;
    font-size: 16px;
}
.txt-icon-home p{
    color: #353435;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.3px;  
    margin: 0;
}


.title-home{
  border-bottom: 2px solid #FF596A;
}

.title-home p{
  color: #353435;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.86px;
  margin: 5px;
}

/* Botones categorias */

.btn-home-cate-act {
  width: 200px;
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  background: #ff596a;
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  color: #ffff;
  letter-spacing: 0.72px;
  line-height: initial;
  font-size: 20px;
  font-weight: 400;
}

.btn-home-cate-act{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.btn-home-cate-act p{
  margin: 0;
  width: 100%;
  display: block;
}

.btn-home-cate-act:before {
  content: "";
  position: absolute;
  right: 42%;
  top: 100px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 18px solid #ff596a;
}

.content-btn-cate{
  display: flex;
}

.btn-home-cate{
  cursor: pointer;
  width: 200px;
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  background: transparent;
  position: relative;
  display: inline-block;
  text-align: center;
  color: #353435;
  letter-spacing: 0.72px;
  line-height: initial;
  font-size: 20px;
  font-weight: 400;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  border-radius: 5px;
  transition: background 0.8s ease;
}

.btn-home-cate{
  color: #353435;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.btn-home-cate p{
  margin: 0;
  width: 100%;
  display: block;
}

.btn-home-cate:hover{
  background: #ff596a;
  color: #ffffff;
}

.btn-home-cate:hover img{
  fill: white;
}

.content-btn-cate .btn-home-cate:first-child{    
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.content-btn-cate .btn-home-cate:last-child{    
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  /* border-right: 1px solid #000; */
}

.content-btn-cate .btn-home-cate:first-child::after{
  content: "";
  position: absolute;
  left: 0;
  top: 25%;
  width: 1px;
  height: 50%;
  /*Warning consola.*/
  background-image: radial-gradient(50% 100%, #D8D8D8 0%, rgba(255, 255, 255, 0) 100%);
}

.btn-home-cate:before{    
  content: "";
  position: absolute;
  right: 0;
  top: 25%;
  width: 1px;
  height: 50%;
  /*Warning consola.*/
  background-image: radial-gradient(50% 100%, #D8D8D8 0%, rgba(255, 255, 255, 0) 100%);
}


.content-img{
  /* height: 250px; */
  margin: 5px;
  position: relative;
}

.content-img img{
  width: 100%;
  height: 100%;
}


.img-nuevo{
  width: auto !important;   
  height: auto !important;   
  position: absolute;
  top: 0;
  left: -12px;
}

.mes-home{
  width: 100%;
  margin-right: 30px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 31px;
  font-weight: 400;
  letter-spacing: 3.98px;
  line-height: 38.97px;
}

.mes-home p{
  margin: 0;
}

.banner-download-app{
  position: relative;
}

.download-app{
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.download-app h3{
  font-size: 40px;
  margin-bottom: 8px;
  font-weight: 600;
}

.download-app p{
  font-size: 26px;
  font-weight: 200;
  margin-top: 10px;
}

.call-to-action-download{
  display: flex;
  justify-content: center;
}

.call-to-action-download img{
  width: 30%;
  margin: 0px 15px;
}

.ribbon-date{
  position: absolute;
  top: -8px;
  left: 0;
  width: 400px;
}

.envios-nacionales{
  color: #FFFFFF;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 3.98px;
  line-height: 38.97px;
  font-weight: 100;
  margin: 0;
  padding: 5px 0px;
  margin-left: 420px;
}

.logo-ribbon{
  position: absolute;
  left: 5%;
}

.ribbon-fecha{
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 29px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.entrega{
  height: 35px;
  width: 53px;
}

.pagos{
  height: 35px;
  width: 53px;
}

.compra{
  height: 35px;
  width: 54px;
}

.asistencia{
  height: 35px;
  width: 53px;
}

.descarga{
  height: 44px;
  width: 44px;
}

@media screen and (max-width: 1199px){
  .content-slider{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .content-slider img{
    width: 100%;
  }
  .promociones-side{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    margin-top: 1em;
  }
  .envios-nacionales{
    font-size: 18px;
  }
  .ribbon-fecha{
    font-size: 25px;
  }
}

@media screen and (max-width: 992px){
  .hide-small{
    display: none;
  }
  .section-2{
    flex-wrap: wrap !important;
  }
  .section-2 .d-flex{
    margin: 1em 0em;
  }
  .promocion-11{
    flex: 0 0 100%;
    max-width: 100%;
  }
}