<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontTienda</title>
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/lightslider.min.css">
  <style>
    .mat-menu-content:not(:empty),
    .menu-categories{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .mat-menu-panel{
      margin-top: 9px;
    }
    .mat-button{
      min-width: auto !important;
    }
    .content-btn-cate .mat-icon{
      height: 32px !important;
      width: auto !important;
    }
    footer .mat-form-field-infix{
      border-top: 0px !important;
    }

    .detalle-slider .ngx-gallery-thumbnails{
      left: 50% !important;
      transform: translateX(-50%) !important;
      width: 60% !important;
    }

    a.ngx-gallery-clickable{
      opacity: .5 !important;
    }
    a.ngx-gallery-active{
      opacity: 1 !important;
    }

    .recibir-info .mat-checkbox-label,
    .direccion-predeterminada .mat-checkbox-label{
      color: #353435 !important;
    }

    @media screen and (max-width: 992px){
      .mat-menu-panel{
        margin-top: 42px !important;
      }
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</body>
</html>
